<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="13">

    <!-- body -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:weightSum="3">

        <!-- row 1: buttons -->
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="navigateToUnitInfo">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:src="@drawable/ic_collections_bookmark_black_24dp"
                    android:scaleX="0.25"
                    android:scaleY="0.25"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="UNIT INFO"/>

            </LinearLayout>

            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="navigateToTeamInfo">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:src="@drawable/ic_people_black_24dp"
                    android:scaleX="0.25"
                    android:scaleY="0.25"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TEAM"/>

            </LinearLayout>

            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="navigateToChat">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:src="@drawable/ic_chat_black_24dp"
                    android:scaleX="0.25"
                    android:scaleY="0.25"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="CHAT"/>

            </LinearLayout>
        </TableRow>

        <!-- row 2: individual quiz -->
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <LinearLayout android:id="@+id/IQuiz1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="5"
                android:clickable="true"
                android:onClick="navigateToIQuiz1">

                <TextView android:id="@+id/iQuiz1_status"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="SCORE: 100 \nRANK: 1/10"/>

                <TextView android:id="@+id/IQuiz1_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="iRAT1"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/IQuiz2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="5"
                android:clickable="true"
                android:onClick="navigateToIQuiz2">

                <TextView android:id="@+id/iQuiz2_status"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="TEST NOW"/>

                <TextView android:id="@+id/IQuiz2_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="iRAT2"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/IQuiz3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="5"
                android:clickable="true"
                android:onClick="navigateToIQuiz3">

                <TextView android:id="@+id/iQuiz3_status"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="TEST CLOSED"/>

                <TextView android:id="@+id/IQuiz3_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="iRAT3"/>
            </LinearLayout>
        </TableRow>

        <!-- row 3: team quiz -->
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <LinearLayout android:id="@+id/TQuiz1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="5"
                android:clickable="true"
                android:onClick="navigateToTQuiz1">

                <TextView android:id="@+id/tQuiz1_status"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="TEST CLOSED"/>

                <TextView android:id="@+id/TQuiz1_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="tRAT1"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/TQuiz2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="5"
                android:clickable="true"
                android:onClick="navigateToTQuiz2">

                <TextView android:id="@+id/tQuiz2_status"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="TEST NOW"/>

                <TextView android:id="@+id/TQuiz2_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="tRAT2"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/TQuiz3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="5"
                android:clickable="true"
                android:onClick="navigateToTQuiz3">

                <TextView android:id="@+id/tQuiz3_status"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="TEST CLOSED"/>

                <TextView android:id="@+id/TQuiz3_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="tRAT3"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <!-- footer -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.3"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:weightSum="3"
            android:clickable="true"
            android:onClick="navigateToMain">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/ic_home_black_24dp"
                android:scaleX="0.5"
                android:scaleY="0.5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="MAIN"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.6"
            android:weightSum="3"
            android:clickable="true"
            android:onClick="navigateToAccount">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:scaleX="0.5"
                android:scaleY="0.5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ACCOUNT"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:weightSum="3"
            android:clickable="true"
            android:onClick="navigateToInbox">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/ic_inbox_black_24dp"
                android:scaleX="0.5"
                android:scaleY="0.5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="INBOX"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:weightSum="3"
            android:clickable="true"
            android:onClick="navigateToCalendar">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/ic_today_black_24dp"
                android:scaleX="0.5"
                android:scaleY="0.5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="CALENDAR"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>